<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./assets/nvd3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
  <![endif]-->
  <style>
    text {
      font: 12px sans-serif;
    }

    svg {
      display: block;
    }

    #chart,
    svg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin: auto;
      padding-right: 20pt;
      max-width: 800px;
      height: 80%;
    }

    body {
      margin: auto;
      font-size: 15pt;
    }

    .nav {
      font-weight: 100;
      text-transform: uppercase;
      text-align: center;
      background-color: #30A06E;
      color: white;
      padding: 12pt;
      margin: 0;
    }

    input {
      max-width: 300px;
      height: 30px;
      font-size: 15pt;
      margin:4pt;
    }

    button {
      text-decoration: none;
      text-align: center;
      font-size: 16pt;
      background-color: #01A94C;
      color: white;
      border-radius: 24pt;
      padding: 6pt 12pt;
      cursor: default;
    }
  </style>
  <title>Star history</title>

</head>

<body>
  <div class="nav">
      <input type="text" id="repo" placeholder="torvalds/linux">
      <button type="button" name="button" id="theBtn" >See star history</button>
      <img src="./assets/loadinfo.net.gif" alt="Loding..." id="theGif" style="display: none;">
  </div>

  <a class="github-fork-ribbon" href="http://github.com/timqian/star-history" title="Fork me on GitHub">Fork me on GitHub</a>

  <div id="chart">
    <svg></svg>
  </div>

  <a href="https://github.com/timqian/star-history-plugin">Chrome extension version of star-history</a>

  </script>
  <script type="text/javascript" src="./dist/bundle.js" charset="utf-8"></script>

<!--------------------------------Google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56506279-1', 'auto');
  ga('send', 'pageview');
</script>
<!--------------------------------Google analytics-->
</body>
